{
  "name": "mirror-swap",
  "version": "0.0.4",
  "description": "txpool edition",
  "main": "trade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buy": "node bot -b",
    "approve": "node bot -a",
    "snipe": "node bot -tx"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "abi-decoder": "^2.4.0",
    "async-retry": "^1.3.3",
    "chalk": "^4.1.2",
    "command-line-usage": "^6.1.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.4",
    "fs": "0.0.1-security",
    "node-fetch": "^3.0.0",
    "perf_hooks": "0.0.1",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "string-encode-decode": "^1.0.7"
  }
}
